chat-client/MVVM/View/MainWindow.xaml

<Window x:Name="frmMainWindow" x:Class="chat_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chat_client" xmlns:viewmodel="clr-namespace:chat_client.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="WPF Chat Server" Height="474" Width="816" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ImageBrush x:Key="txtUsername_background" ImageSource="/Resources/txtUsername_background.gif" AlignmentX="Left" Stretch="None" />
        <ImageBrush x:Key="txtIPAddress_background" ImageSource="/Resources/txtIPAddress_background.gif" AlignmentX="Left" Stretch="None" />
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="dpnLeft">
            <TextBox x:Name="txtUsername" Height="25"
                    DockPanel.Dock="Top"
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="OnTextBoxTextChanged"
                    Background="{StaticResource txtUsername_background}" FontSize="14"/>
            <TextBox x:Name="txtIPAddress" Height="25"
                    DockPanel.Dock="Top"
                    Text="{Binding Username}"
                    TextChanged="OnTextBoxTextChanged"
                    Background="{StaticResource txtIPAddress_background}" FontSize="14" MaxLines="1" MaxLength="15"/>
            <Button x:Name="cmdConnect" Height="25" 
                    DockPanel.Dock="Top"
                    Content="Connect" Click="cmdConnect_Click"/>
            <ListView x:Name="lstUsersConnected" ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel x:Name="spnCenter" Grid.Column="1" Visibility="Hidden">
            <ListView x:Name="lstMessagesReceived" Height="380"
                      ItemsSource="{Binding Messages}"/>

            <StackPanel x:Name="spnDown" Orientation="Horizontal">
                <TextBox x:Name="txtMessageToSend" Height="55"
                         Width="545"
                         VerticalContentAlignment="Center"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtMessageToSend_TextChanged" MaxLines="5" TextWrapping="Wrap" MaxLength="500"/>
                <Button x:Name="cmdSend" Width="55" Click="cmdSend_Click" IsEnabled="False">
                    <Image Source="/Resources/send.png" Stretch="None"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
